.. AVIESAN Bioinformatic School: introduction to UNIX documentation master file, created by
   sphinx-quickstart on Mon Jul  6 12:05:11 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


 ::



Ecole bioinformatique AVIESAN - Roscoff 2015 :fonticon:`fa fa-linux  fa-large`
==============================================================================


Introduction aux système UNIX - Application aux données de séquençage
---------------------------------------------------------------------
 

Formateurs 

   * Matthieu Defrance 
   * Stéphanie Le Gras
   * Denis Puthier

Contents
========



 .. toctree:: 
    :maxdepth: 1

    06.download.rst
    07.uncompress.rst
    08.fastqc.rst
    09.sickle
    10.bowtie
    11.script.rst




..    installations
..    connection
..    dataset
..    01.first_steps
..    02.arbo.rst
..    03.move
..    04.mkdir.rst 
..    05.lister.rst
..    05b.help
..    06.download.rst
..    07.uncompress.rst
..    07b.visualization.rst
..    07c.pipe.rst